<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#b9d23c"> <!-- Fundo verde -->

    <ImageButton
        android:id="@+id/btnVoltar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="@string/voltar"
        android:layout_margin="16dp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/tvTituloListasAbertas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listas Abertas"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewListasAbertas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnCriarNovaLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Criar Nova Lista"
        android:layout_marginTop="16dp"
        android:backgroundTint="#edae56" /> <!-- Cor do botão -->

</LinearLayout>
